# winamptospotifyforms

./: .gitignore  .travis.yml  README.md  winamptospotifyforms.sln
winamptospotifyTest/: FakeResponseHandler.cs  FolderOperationsTest.cs  SpotifyClientTest.cs  winamptospotifyTest.csproj
winamptospotifyforms/: App.config  CustomWebBrowser.cs  FolderOperations.cs  IHostingEnvironment.cs  Program.cs  SpotifyClient.cs  SpotifyJsonResponseWrapper.cs  TrackInfo.cs  WinampToSpotifyForm.Designer.cs  WinampToSpotifyForm.cs  exampleappsettings.config  winamptospotifyforms.csproj
